[test]
54.84.166.8

[frontend]
54.196.26.23 ansible_user=ec2-user ansible_password=DevOps321 
#course=DevSecOps duration=120 hours trainer=siva

[local]
localhost

[local:vars]
course=variables
duration=2 hours
trainer=Sivakumar

