[test]
98.81.200.175

[frontend]
54.196.26.23 ansible_user=ec2-user ansible_password=DevOps321 

[local]
localhost

[local:vars]
Course=variables
Duration=2 hours
Trainer=Sivakumar
GREETING="Hello from Inventory"

